{
  "name": "ai-comm-portal",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev --host",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "format": "prettier --write .",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "lint-staged": "npx lint-staged"
  },
  "dependencies": {
    "@bonny-kato/localstorage": "^0.0.2",
    "@bonnykato/simple-db": "^1.0.10",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@epic-web/remember": "^1.1.0",
    "@faker-js/faker": "^9.2.0",
    "@fontsource/ibm-plex-sans": "^5.1.1",
    "@fontsource/jetbrains-mono": "^5.1.2",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.2",
    "@remix-run/node": "^2.12.0",
    "@remix-run/react": "^2.12.0",
    "@remix-run/serve": "^2.12.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tiptap/extension-color": "^2.8.0",
    "@tiptap/extension-image": "^2.8.0",
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/extension-list-item": "^2.8.0",
    "@tiptap/extension-text-align": "^2.8.0",
    "@tiptap/extension-text-style": "^2.8.0",
    "@tiptap/extension-underline": "^2.8.0",
    "@tiptap/extension-youtube": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "@vis.gl/react-google-maps": "^1.3.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "husky": "^9.1.6",
    "isbot": "^4.1.0",
    "lint-staged": "^15.2.10",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.53.0",
    "react-number-format": "^5.4.2",
    "react-paginate": "^8.2.0",
    "remix-flat-routes": "^0.6.5",
    "remix-toast": "^1.2.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-debug-screens": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@commitlint/types": "^19.5.0",
    "@remix-run/dev": "^2.12.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "lint-staged": {
    "app/**/*.+(js|ts|tsx|jsx|json)": [
      "eslint",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.9.0"
  }
}
